{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RedisRateLimits": [
        {
            "PathRegex": "restricted",
            "Window": "1h",
            "MaxRequests": 100
        },
        {
            "Path": "normal",
            "Window": "1h",
            "MaxRequests": 500
        }
    ]
}
