{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "RedisRateLimits": {
        "IgnoredPaths": [
            "^/healthz/*",
            "^/metrics"
        ],
        "Paths": [
            {
                "PathRegex": "^/*",
                "Window": "1h",
                "MaxRequests": 100
            }
        ]
    }
}
